# Expense

./: Expense.sln
Expense/: Dockerfile  Expense.csproj  MappingConfigurations.cs  Program.cs
Expense.Domain/Interface/: IEventRepository.cs
Expense.Domain/Model/: Attendee.cs  AttendeePayment.cs  Event.cs  Expense.cs
Expense.Infrastructure/: DependencyInjection.cs  Expense.Infrastructure.csproj  ExpenseDbContext.cs
Expense.Infrastructure/Configuration/: AttendeeConfiguration.cs  EventConfiguration.cs  ExpenseConfiguration.cs
Expense.Infrastructure/Migrations/: 20240318141959_Initial.Designer.cs  20240318141959_Initial.cs  20240320170041_AddFamilies.Designer.cs  20240320170041_AddFamilies.cs  ExpenseDbContextModelSnapshot.cs
Expense.Repository/: DependencyInjection.cs  EventRepository.cs  Expense.Repository.csproj
Expense/Controllers/: EventController.cs  HomeController.cs
Expense/Models/: AttendeePaymentViewModel.cs  AttendeeViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  ExpenseViewModel.cs
Expense/Properties/: launchSettings.json
Expense/Views/: _ViewImports.cshtml
Expense/Views/Event/: AttendeePaymentTo.cshtml  Details.cshtml  Index.cshtml
Expense/Views/Shared/: _Layout.cshtml
